version: 2
jobs:
  build:    
    working_directory: ~/reviewapp
    docker:
      - image: cirrusci/flutter:latest
    branches:
      only:
        - master
        - v1
    steps:
      - checkout
      - run:
          name: Flutter doctor
          command: flutter doctor
      - run:
          name: Flutter test
          command: flutter test
      - run:
          name: Build Android APK
          command: flutter build apk 
      - store_artifacts:
          path: build/app/outputs/apk/release/reviewapp-release.apk
  