version: 2
jobs:
  build:    
    docker:
      - image: cirrusci/flutter:latest
    working_directory: ~/project/reviewapp
    branches:
      only:
        - master
        - v1
    steps:
      - checkout:
          path: ~/project/reviewapp
      - run:
          name: Flutter doctor
          command: flutter doctor
      - run:
          name: Build Android APK
          command: cd ~/project/reviewapp && ls -l && flutter build apk 
      - store_artifacts:
          path: reviewapp/build/app/outputs/apk/release/reviewapp-release.apk
  